/usr/bin/vnl-filter
/usr/bin/vnl-tail
/usr/bin/vnl-sort
/usr/bin/vnl-uniq
/usr/bin/vnl-join
/usr/bin/vnl-make-matrix
/usr/bin/vnl-align
/usr/bin/vnl-ts
completions/bash/* /usr/share/bash-completion/completions/
completions/zsh/* /usr/share/zsh/vendor-completions
